{
  "name": "my-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev -w client",
    "build": "npm run build -w client",
    "preview": "npm run preview -w client"
  },
  "workspaces": [
    "client"
  ]
}
